# spring-cloud-test

./: README.md  pom.xml
TestAll/: pom.xml
TestAll/src/main/java/common/: ExcelTest.java
TestAll/src/main/java/jy/: Test.java  TestAllApplication.java
TestAll/src/main/java/jy/pojo/: User.java
TestAll/src/main/resources/: application.yml
TestCollection/: pom.xml
TestCollection/src/main/java/ThreadTest/: Test.java  ThreadLocalDemo.java
TestCollection/src/main/java/map/: HashMapTest.java
TestNetty/: pom.xml
TestNetty/src/main/java/netty/: NettyClient.java  NettyServer.java  NettyServerHandler.java
common/: pom.xml
common-jy/: pom.xml
common/src/test/java/: Test.java
consumer-rabbitmq/: pom.xml
consumer-rabbitmq/src/main/java/jy/: ConsumerStarterApplication.java
consumer-rabbitmq/src/main/java/jy/config/: RabbitmqConfig.java
consumer-rabbitmq/src/main/java/jy/controller/: Consumer.java
consumer-rabbitmq/src/main/java/jy/service/: DubboTestService.java
consumer-rabbitmq/src/main/java/jy/service/impl/: DubboSyncServiceImpl.java  DubboTestServiceImpl.java
consumer-rabbitmq/src/main/resources/: application.properties  application.yml
payment-service/: pom.xml
payment-service/src/main/java/aaa/: PaymentApplication.java
payment-service/src/main/java/jy/: PaymentApplication.java
payment-service/src/main/resources/: application.yml
producer-rabbitmq/: pom.xml
producer-rabbitmq/src/main/java/jy/: ProducerStarterApplication.java
provider-dubbo/: pom.xml
python-service/: pom.xml
python-service/src/main/resources/: application.properties
rabbitmq/: pom.xml
rabbitmq/src/main/java/config/: RabbitUtils.java  RabbitmqConstant.java
rabbitmq/src/main/java/helloworld/: Consumer.java  Producer.java
rabbitmq/src/test/java/: Test.java
(+45 files in other folders)
