#spring
spring.application.name=consumer
spring.rabbitmq.port=8081
#rabbitmq
#spring.rabbitmq.addresses=127.0.0.1
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#dubbo
#dubbo.scan.base-packages=jy.service
dubbo.application.name=${spring.application.name}
dubbo.register.addresses=zookeeper://127.0.0.1:2181
#\u8FD9\u4E2A\u670D\u52A1\u652F\u6301\u7684\u534F\u8BAE \u4F8B\u5982\u7528dubo://localhost:20880/${servicename} \u53EF\u4EE5\u8BBF\u95EE\u8BE5\u670D\u52A1\u7684\u63A5\u53E3
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#dubbo\u591A\u534F\u8BAE\u914D\u7F6E
#dubbo.protocol.p1.id=dubbo1
#dubbo.protocol.p1.name=dubbo
#dubbo.protocol.p1.port=20880
#
#dubbo.protocol.p2.id=dubbo2
#dubbo.protocol.p2.name=http
#dubbo.protocol.p2.port=20880


